{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style.css' %}" rel="stylesheet">
    <title>SPPS</title>



    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1000;
            background-size: cover;
            /* filter: grayscale(80%); */
            
        }

        #content {
            position: relative;
            z-index: 1;
            color: white;
            text-align: center;
            padding: 20px;
            display: flex;
            flex-direction: column; /* Arrange children vertically */
            justify-content: center;
            align-items: center;
            height: 100%; /* Ensure the content fills the screen height */
        }
        
        #logini, #registeri {
            margin-top:20px; /* Pushes these divs to the bottom */
            width: 200px;
            height: 40px;
            background-color: rgb(0, 0, 0);
            color: white;
            border:solid;
            border-color: blue;
            border-radius:40px;
            padding-bottom: 18px;
            
        }
    td{
        padding: 12px;
       color: black;
    }
    input,select{
        padding: 8px;
       
        
        border: solid;
        border-color: white;
        border-radius: 50px;
        width: 300px;
    }
    #submit{
        width:150px;
        background-color:rgb(31, 255, 2);
        color: black;
        border-color: black;
    }
    img{
        width:150px;
        height:150px;
        box-shadow: 0 0 20px black;
        border-radius: 90%;
        }
    
    </style>
</head>
<body>
<video id="background-video" autoplay loop muted>
    <source src="{% static 'image/b.mp4' %}" type="video/mp4">
    Your browser does not support the video tag.
</video>

<div id="content">
    <div class="container"> 
        <div class="form-03-main">
            <form action="" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                        <td colspan="2"><img src="{% static 'image/login.svg' %}"></td>
                    </tr>
                     
                    <tr>
                        <td>EMAIL</td><td><input type="text" name="uname"></td>
                    </tr>
                    
                    <tr>
                        <td>PASSWORD</td><td><input type="password" name="pass"></td>
                    </tr>
                    
                    <tr>
                        <td colspan="2"><input id="submit" type="submit" value="LOG IN"></td>
                    </tr>

                </table>
            
            </form>      

                

                 

                

                
               
           
        </div>
    </div>
</div>
</body>
</html>
